<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position(relative, fixed, absolute)</title>
    <style>
        body{
            border: 2px solid yellow;
            margin: 0px;
        }
        .spacer{
            /*default position 속성은 static*/
            position: static;
            height: 300px;
            background-color: antiquewhite;
            border-bottom: 1px solid red;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .spacer{
            height: 500px;
            background-color: aqua;
        }
        #one{
            position: relative;
            top: 100px;
            left: 20px;
        }
        #two{
            position: absolute;
            top: 100px;
            left: 20px;
        }
        #three{
            position: fixed;
            top: 100px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="box">static</div>
    <div class="box" id="one">relative</div>
    <div class="spacer"></div>
    <div class="box" id="two">absolute</div>
    <div class="box">뭐하니?</div>
    <div class="box" id="three">fixed</div>
    <div class="box">여기</div>
</body>
</html>