<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /*.container{
            background-color: aqua;
        }
        */
        
        /*.container의 자손 중에서 p요소 선택 */
        .container p {
            background-color: aqua;
        }
        

        /*.container의 자식 중에서 p요소 선택*/
        /*.container > p{
            background-color: aqua;
        }
        */

        /*.container의 형제 중에 바로 인접한 p요소 선택 (단, 위에 있는 것은 취급안함)*/
        /*
        .container + p{
            background-color: aqua;
        }
        */

        /*.container의 형제 중에 모든 p요소 선택*/
        /*.container ~ p{
            background-color: aqua;
        }
        */
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.1</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.2</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.3</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.4</p>
</body>
</html>